## mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Babb78547854!
spring.datasource.url=jdbc:mariadb://localhost:3306/pacabooks

## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
